Type=Exe
Form=frmEditor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modTypes; modTypes.bas
Module=modDatabase; modDatabase.bas
Module=modEditor; modEditorEnumeration.bas
Form=frmInv.frm
Form=frmVIP.frm
Form=frmSpells.frm
Form=frmHotbar.frm
Form=frmSwitches.frm
Form=frmEvents.frm
Form=frmIcon.frm
Module=modPlayerData; modPlayerData.bas
IconForm="frmIcon"
Startup="frmEditor"
HelpFile=""
Title="Editor de personagens"
ExeName32="Editor de personagens v2.0 DEMO.exe"
Path32=".."
Command32=""
Name="EditorProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GoPlay Games Corp. 2014 ®"
VersionFileDescription="Versão 1.0.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
