frmEditor = 100, 100, 1019, 633, , 25, 25, 944, 558, C
modTypes = 50, 50, 969, 583, 
modDatabase = 75, 75, 994, 608, 
modEditor = 150, 150, 1070, 683, 
frmInv = 50, 50, 970, 583, , 25, 25, 945, 558, C
frmVIP = 50, 50, 970, 583, , 25, 25, 945, 558, C
frmSpells = 200, 200, 1119, 733, , 200, 200, 1119, 733, C
frmHotbar = 175, 175, 1094, 708, , 200, 200, 1119, 733, C
frmSwitches = 175, 175, 1094, 708, , 200, 200, 1119, 733, C
frmEvents = 75, 75, 994, 608, , 250, 250, 1169, 783, C
frmIcon = 0, 0, 0, 0, C, 75, 75, 994, 608, C
modPlayerData = 0, 0, 0, 0, C
