frmMain = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
modText = 156, 156, 1136, 537, 
modTypes = 234, 234, 1571, 884, 
frmMenu = 0, 0, 0, 0, C, 0, 0, 887, 442, C
modGameLogic = 52, 52, 939, 494, 
modClientTCP = 78, 78, 965, 520, 
modDatabase = 208, 208, 1095, 650, 
modConstants = 0, 0, 1068, 650, Z
modGlobals = 78, 78, 1265, 605, 
modGeneral = 182, 182, 1069, 624, 
modGraphics = 26, 26, 897, 452, 
modEnumerations = 260, 260, 1597, 910, 
modHandleData = 286, 286, 1623, 936, 
modInput = 130, 130, 1017, 572, 
clsBuffer = 0, 0, 0, 0, C
cGDIpImage = 0, 0, 0, 0, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
modFMod = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
clsParticle = 0, 0, 0, 0, C
clsBitmapUtils = 0, 0, 0, 0, C
modGFXPack = 312, 312, 1380, 962, 
modAutoUpdater = 0, 0, 0, 0, C
modUnrar = 0, 0, 0, 0, C
frmUpdater = 0, 0, 0, 0, C, 104, 104, 991, 546, C
modMultilanguage = 0, 0, 0, 0, C
modEspacial = 156, 156, 1043, 598, 
frmFeedback = 0, 0, 0, 0, C, 52, 52, 939, 494, C
frmGuildMaster = 0, 0, 0, 0, C, 78, 78, 965, 520, C
modAntiDLL = 0, 0, 0, 0, C
frmAntiHack = 0, 0, 0, 0, C, 104, 104, 991, 546, C
frmAdminPanel = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
frmSuporte = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
