Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=cGDIpImage; devsrc\cGDIpImage.cls
Class=cGDIpMultiImage; devsrc\cGDIpMultiImage.cls
Class=cGDIpPenBrush; devsrc\cGDIpPenBrush.cls
Class=cGDIpRenderer; devsrc\cGDIpRenderer.cls
Class=cGDIpToken; devsrc\cGDIpToken.cls
Class=clsBuffer; devsrc\clsBuffer.cls
Class=clsParticle; devsrc\clsParticile.cls
Form=devsrc\frmAdminPanel.frm
Form=devsrc\frmEditor_Animation.frm
Form=devsrc\frmEditor_Effect.frm
Form=devsrc\frmEditor_Event.frm
Form=devsrc\frmEditor_Item.frm
Form=devsrc\frmEditor_Map.frm
Form=devsrc\frmEditor_NPC.frm
Form=devsrc\frmEditor_Resource.frm
Form=devsrc\frmEditor_Shop.frm
Form=devsrc\frmEditor_Spell.frm
Form=devsrc\frmMain.frm
Form=devsrc\frmMapProperties.frm
Form=devsrc\frmMenu.frm
Module=modClientTCP; devsrc\modClientTCP.bas
Module=modConstants; devsrc\modConstants.bas
Module=modDatabase; devsrc\modDatabase.bas
Module=modGraphics; devsrc\modDirectDraw7.bas
Module=modEnumerations; devsrc\modEnumerations.bas
Module=modFMod; devsrc\modFMod.bas
Module=modGameEditors; devsrc\modGameEditors.bas
Module=modGameLogic; devsrc\modGameLogic.bas
Module=modGeneral; devsrc\modGeneral.bas
Module=modGlobals; devsrc\modGlobals.bas
Module=modHandleData; devsrc\modHandleData.bas
Module=modInput; devsrc\modInput.bas
Module=modSound; devsrc\modSound.bas
Module=modText; devsrc\modText.bas
Module=modTypes; devsrc\modTypes.bas
Form=devsrc\frmMapReport.frm
Form=devsrc\frmHelp.frm
Form=devsrc\frmEditor_News.frm
Class=clsBitmapUtils; src\clsBitmapUtils.cls
Form=devsrc\frmEditor_Quest.frm
Module=modGFXPack; devsrc\modGFXPack.bas
Form=devsrc\frmPaperdoll.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Universo Z Suite"
ExeName32="Universo Z Suite.exe"
Command32=""
Name="EADeveloperSuite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GoPlay Games"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
