cGDIpImage = 0, 0, 0, 0, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
clsParticle = 0, 0, 0, 0, C
frmAdminPanel = 78, 0, 998, 533, , 250, 250, 1170, 783, C
frmEditor_Animation = 250, 0, 1170, 533, , 0, 0, 920, 533, C
frmEditor_Effect = 0, 0, 0, 0, C, 25, 25, 945, 558, C
frmEditor_Events = 26, 26, 1456, 615, , 50, 50, 970, 583, C
frmEditor_Item = 150, 0, 1070, 533, , 26, 26, 895, 468, C
frmEditor_Map = 0, 0, 887, 442, , 100, 100, 1020, 633, C
frmEditor_NPC = 250, 0, 1170, 533, , 100, 100, 1020, 633, C
frmEditor_Resource = 75, 0, 995, 533, , 25, 25, 945, 558, C
frmEditor_Shop = 0, 0, 0, 0, C, 175, 175, 1095, 708, C
frmEditor_Spell = 200, 0, 1120, 533, , 175, 175, 1095, 708, C
frmMain = 150, 0, 1070, 533, , 225, 225, 1145, 758, C
frmEditor_MapProperties = 130, 0, 1017, 442, , 250, 250, 1170, 783, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 920, 533, C
modClientTCP = 175, 0, 1095, 533, 
modConstants = 50, 0, 970, 533, 
modDatabase = 25, 0, 1062, 438, 
modGraphics = 125, 0, 1162, 438, 
modEnumerations = 200, 0, 1120, 533, 
modFMod = 100, 0, 1020, 533, 
modGameEditors = 125, 0, 1162, 438, 
modGameLogic = 100, 0, 1020, 533, 
modGeneral = 0, 0, 1068, 650, 
modGlobals = 125, 0, 1045, 533, 
modHandleData = 25, 0, 945, 533, 
modInput = 125, 0, 1045, 533, 
modSound = 0, 0, 0, 0, C
modText = 50, 0, 1087, 438, 
modTypes = 50, 0, 970, 533, 
frmMapReport = 0, 0, 0, 0, C, 25, 25, 945, 558, C
frmHelp = 0, 0, 0, 0, C, 50, 50, 970, 583, C
frmEditor_News = 0, 0, 0, 0, C, 75, 75, 995, 608, C
clsBitmapUtils = 0, 0, 0, 0, C
frmEditor_Quest = 156, 156, 1043, 598, , 100, 100, 1020, 633, C
modGFXPack = 0, 0, 0, 0, C
frmPaperdoll = 130, 0, 1001, 442, , 125, 125, 1045, 658, C
