modConstants = 208, 208, 1545, 858, 
modDatabase = 0, 0, 1337, 650, 
modGameLogic = 182, 182, 1519, 832, 
modGeneral = 156, 156, 1493, 806, 
modGlobals = 130, 130, 1198, 780, 
modHandleData = 312, 312, 1649, 962, 
modServerTCP = 234, 234, 1571, 884, 
modSysTray = 78, 78, 1317, 728, 
modTypes = 208, 208, 1545, 858, 
frmServer = 286, 286, 1623, 936, , 52, 52, 1389, 702, C
modServerLoop = 26, 26, 1363, 676, 
modEnumerations = 52, 52, 1389, 702, 
modPlayer = 104, 104, 1441, 754, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 260, 260, 1597, 910, 
modCustomScripts = 286, 286, 1623, 936, 
modEvent = 208, 208, 1276, 858, 
modMultilanguage = 0, 0, 0, 0, C
modEspacial = 156, 156, 1224, 806, 
modMySQL = 286, 286, 1623, 936, 
modPlayerData = 234, 234, 1421, 761, 
frmConquistaEditor = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
modHelper = 104, 104, 1343, 754, 
